MONGO_URI='mongodb://sudhanshu:S1258d477@ac-xqsrgqz-shard-00-00.1x4fnjq.mongodb.net:27017,ac-xqsrgqz-shard-00-01.1x4fnjq.mongodb.net:27017,ac-xqsrgqz-shard-00-02.1x4fnjq.mongodb.net:27017/?ssl=true&replicaSet=atlas-uvzib6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Videowebapp'
CLOUD_NAME=drkrnwxxt
API_KEY=474746688927346
API_SECRET=NbcPZCeZXcm_hFyjcvPZ2isEv0E
PORT=5000
